<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-01" view-index="0" gantt-divider-location="639" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="196" order="0"/>
        <field id="tpd4" name="Begin date" width="115" order="1"/>
        <field id="tpd5" name="End date" width="115" order="2"/>
        <field id="tpc0" name="" width="70" order="3"/>
        <field id="tpc1" name="" width="70" order="4"/>
        <field id="tpc2" name="Moe" width="69" order="5"/>
        <timeline><![CDATA[15,21,0]]></timeline>
        <option id="color.recent"><![CDATA[#00ff66 #000000 #ff9999 #66ff99 #ccff99 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Moe" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Problem Statement" color="#ccff99" meeting="false" start="2017-09-24" duration="2" complete="100" expand="true">
            <depend id="0" type="2" difference="0" hardness="Rubber"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Development Plan" color="#6666ff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-09-26" duration="5" complete="100" webLink="https%3A%2F%2Fwww.sharelatex.com%2Fproject%2F59cadc8b7bd11d5822ac256d" expand="true"/>
        <task id="12" name="SRS" color="#ff9999" meeting="false" start="2017-10-03" duration="4" complete="0" expand="true">
            <task id="17" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-03" duration="2" complete="0" expand="true"/>
            <task id="18" name="Non-Functional requirements" color="#8cb6ce" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true"/>
            <task id="27" name="Other" color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="15" name="Implementation" color="#000000" meeting="false" start="2017-10-07" duration="25" complete="79" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Proof_of_Concept" color="#8cb6ce" meeting="false" start="2017-10-07" duration="13" complete="100" expand="true"/>
            <task id="23" name="Semester 2 functionality" color="#8cb6ce" meeting="false" start="2017-10-19" duration="8" complete="100" expand="true"/>
            <task id="24" name="Drag and Drop feature" color="#8cb6ce" meeting="false" start="2017-10-26" duration="6" complete="0" expand="true"/>
            <task id="43" name="PoC Testing" color="#8cb6ce" meeting="false" start="2017-10-18" duration="2" complete="100" expand="true"/>
        </task>
        <task id="28" name="Testing" color="#8cb6ce" meeting="false" start="2017-11-01" duration="12" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <task id="31" name="Functional Testing" color="#8cb6ce" meeting="false" start="2017-11-01" duration="3" complete="0" expand="true"/>
            <task id="34" name="Structural Testing" color="#8cb6ce" meeting="false" start="2017-11-01" duration="8" complete="0" expand="true"/>
            <task id="40" name="Parallel Testing" color="#8cb6ce" meeting="false" start="2017-11-08" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mohamed" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Amit" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Sachin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
