<?xml version="1.0" encoding="UTF-8"?><project name="Genzter Project Schedule" company="" webLink="http://" view-date="2017-11-12" view-index="0" gantt-divider-location="639" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="295" order="0"/>
        <field id="tpd4" name="Begin date" width="170" order="1"/>
        <field id="tpd5" name="End date" width="170" order="2"/>
        <timeline><![CDATA[179,21,15]]></timeline>
        <option id="color.recent"><![CDATA[#ccccff #ccff99 #ff3300 #0066ff #66ffff #00ffff #00ff33 #00ff66 #000000 #ff9999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Moe" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="44" name="Documentation" color="#ccff99" meeting="false" start="2017-09-24" duration="73" complete="44" expand="false">
            <depend id="114" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Problem Statement" color="#ccff99" meeting="false" start="2017-09-24" duration="2" complete="100" expand="true">
                <depend id="46" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="46" name="Development Plan" color="#ccff99" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-09-26" duration="5" complete="100" webLink="https%3A%2F%2Fwww.sharelatex.com%2Fproject%2F59cadc8b7bd11d5822ac256d" expand="true"/>
            <task id="47" name="SRS" color="#ccff99" meeting="false" start="2017-10-03" duration="4" complete="100" expand="false">
                <task id="48" name="Functional Requirements" color="#ccff99" meeting="false" start="2017-10-03" duration="2" complete="100" expand="true"/>
                <task id="49" name="Non-Functional requirements" color="#ccff99" meeting="false" start="2017-10-04" duration="3" complete="100" expand="true"/>
                <task id="50" name="Other" color="#ccff99" meeting="false" start="2017-10-06" duration="1" complete="100" expand="true"/>
            </task>
            <task id="57" name="Design Document" color="#ccff99" meeting="false" start="2017-11-04" duration="7" complete="100" expand="true"/>
            <task id="148" name="SRS Rev 1" color="#000000" meeting="false" start="2017-11-21" duration="7" complete="5" expand="false">
                <task id="149" name="Functional Requirements" color="#ccff99" meeting="false" start="2017-11-21" duration="7" complete="10" expand="true"/>
                <task id="150" name="Non-Functional Requirements" color="#ccff99" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true"/>
            </task>
            <task id="171" name="Final Document" color="#ccff99" meeting="false" start="2017-11-23" duration="13" complete="0" expand="true"/>
            <task id="175" name="Final Presentation" meeting="false" start="2017-11-23" duration="4" complete="12" expand="false">
                <task id="177" name="Presentation Design" color="#8cb6ce" meeting="false" start="2017-11-23" duration="3" complete="20" expand="true"/>
                <task id="178" name="Presentation Practice" color="#8cb6ce" meeting="false" start="2017-11-25" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="112" name="Issues" color="#ff3300" meeting="false" start="2017-10-02" duration="66" complete="100" expand="false">
            <task id="113" name="Sessions are not isolated" color="#ff3300" meeting="false" start="2017-10-02" duration="2" complete="100" expand="true"/>
            <task id="118" name="Cannot remove added courses" color="#ff3300" meeting="false" start="2017-10-02" duration="2" complete="100" expand="true"/>
            <task id="140" name="Error when attempting to remove course" color="#ff3300" meeting="false" start="2017-10-04" duration="1" complete="100" expand="true"/>
            <task id="115" name="Course conlicts not detected" color="#ff3300" meeting="false" start="2017-10-19" duration="5" complete="100" expand="true"/>
            <task id="114" name="Error messages do not fit the screen" color="#ff3300" meeting="false" start="2017-12-06" duration="1" complete="100" expand="true"/>
            <task id="147" name="Error message color sheme mismatch" color="#ff3300" meeting="false" start="2017-10-12" duration="1" complete="100" expand="true"/>
        </task>
        <task id="15" name="Implementation" color="#000000" meeting="false" start="2017-09-25" duration="62" complete="100" expand="false">
            <depend id="179" type="2" difference="0" hardness="Strong"/>
            <task id="109" name="Node Project Initialization" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="100" expand="true"/>
            <task id="110" name="Basic Web Server" color="#8cb6ce" meeting="false" start="2017-09-26" duration="4" complete="100" expand="true"/>
            <task id="101" name="Node Session Management" color="#8cb6ce" meeting="false" start="2017-10-01" duration="5" complete="100" expand="true"/>
            <task id="51" name="Scheduling Algorithm" color="#8cb6ce" meeting="false" start="2017-10-07" duration="20" complete="100" expand="false">
                <task id="97" name="Semester 1 Functionality" color="#8cb6ce" meeting="false" start="2017-10-07" duration="9" complete="100" expand="true"/>
                <task id="96" name="Semester 2 Functionality" color="#8cb6ce" meeting="false" start="2017-10-15" duration="7" complete="100" expand="true"/>
                <task id="100" name="Full Year Functionality" color="#8cb6ce" meeting="false" start="2017-10-20" duration="7" complete="100" expand="true"/>
            </task>
            <task id="73" name="HTML Templates" color="#8cb6ce" meeting="false" start="2017-10-06" duration="10" complete="100" expand="true"/>
            <task id="21" name="Proof_of_Concept" color="#8cb6ce" meeting="false" start="2017-10-07" duration="13" complete="100" expand="true"/>
            <task id="43" name="PoC Testing" color="#8cb6ce" meeting="false" start="2017-10-18" duration="2" complete="100" expand="true"/>
            <task id="24" name="Drag and Drop feature" color="#8cb6ce" meeting="false" start="2017-10-26" duration="6" complete="100" expand="true"/>
            <task id="88" name="Error Messages" color="#8cb6ce" meeting="false" start="2017-10-30" duration="7" complete="100" expand="true"/>
            <task id="159" name="Schedule Regeneretion" color="#8cb6ce" meeting="false" start="2017-11-21" duration="5" complete="100" expand="false">
                <task id="167" name="Back-End Logic Code" color="#8cb6ce" meeting="false" start="2017-11-21" duration="4" complete="100" expand="true"/>
                <task id="169" name="Back-End Templates" color="#8cb6ce" meeting="false" start="2017-11-24" duration="2" complete="100" expand="true"/>
                <task id="170" name="CSS Styling" color="#8cb6ce" meeting="false" start="2017-11-24" duration="2" complete="100" expand="true"/>
            </task>
        </task>
        <task id="191" name="Revision 1 Documentation" color="#8cb6ce" meeting="false" start="2017-11-15" duration="22" complete="0" expand="true"/>
        <task id="28" name="Testing" color="#ccccff" meeting="false" start="2017-11-20" duration="17" complete="56" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <task id="62" name="Create Test Plan" color="#ccccff" meeting="false" start="2017-11-20" duration="4" complete="100" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Structural Testing" color="#ccccff" meeting="false" start="2017-11-24" duration="3" complete="100" expand="true">
                <depend id="179" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Functional Testing" color="#ccccff" meeting="false" start="2017-11-24" duration="3" complete="100" expand="true">
                <depend id="179" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Parallel Testing" color="#ccccff" meeting="false" start="2017-11-24" duration="3" complete="100" expand="true">
                <depend id="179" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="185" name="Test Report" color="#8cb6ce" meeting="false" start="2017-11-27" duration="10" complete="0" expand="true"/>
        </task>
        <task id="179" name="Final Project Demo" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true"/>
        <task id="180" name="Source Code Cleanup and Comments" color="#8cb6ce" meeting="false" start="2017-11-27" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mohamed" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Amit" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Sachin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="177" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="178" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="171" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="0" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="180" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="178" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="171" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="180" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="177" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="178" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="171" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
